# webshop

./: .gitignore  README.md  pom.xml  specifikacio
src/main/java/: AppWidgetset.gwt.xml
src/main/java/dao/: GenericDAO.java  InMemoryItemDAO.java  InMemoryPurchaseDAO.java  InMemoryUserDAO.java  ItemDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/domain/dao/: ItemDAO.java  PurchaseDAO.java  StorageDAO.java  UserDAO.java
src/main/java/domain/itemmodel/: Bucket.java  Item.java  OrderedItem.java  Purchase.java  SizeType.java  Storage.java
src/main/java/domain/service/: ItemService.java  PurchaseService.java  UserService.java
src/main/java/domain/usermodel/: SizeType.java  User.java  UserType.java
src/main/java/kmihaly/mywebshop/: Application.java  UserValidator.java
src/main/java/kmihaly/mywebshop/configuration/: ApplicationConfiguration.java  EmailSenderConfig.java
src/main/java/kmihaly/mywebshop/controller/: AppController.java  SendEmailController.java
src/main/java/kmihaly/mywebshop/dao/: GenericDAO.java  InMemoryItemDAO.java  InMemoryPurchaseDAO.java  InMemoryUserDAO.java  ItemDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/kmihaly/mywebshop/domain/model/item/: Brand.java  Genre.java  GenreType.java  Item.java  OrderedItem.java  Purchase.java  Rating.java  SelectedItem.java  Size.java  SizeType.java  Storage.java  Type.java  UserBag.java
src/main/java/kmihaly/mywebshop/domain/model/user/: User.java  UserType.java
src/main/java/kmihaly/mywebshop/repository/: ItemRepository.java  PurchaseRepository.java  SelectedItemRepository.java  UserBagRepository.java  UserRepository.java
src/main/java/kmihaly/mywebshop/security/: MyUserDetails.java  MyUserDetailsService.java  RandomString.java  SecurityConfiguration.java
src/main/java/kmihaly/mywebshop/service/: DAOItemService.java  DAOPurchaseService.java  DAOUserService.java  EmailService.java  ItemService.java  PurchaseService.java  UserService.java
src/main/java/kmihaly/mywebshop/view/: AboutUsView.java  Bag.java  BagView.java  ConfirmationDialog.java  ItemDetails.java  ItemView.java  MainPageView.java  MyUI.java  PasswordReset.java  PasswordResetView.java  Register.java  RegisterView.java  Shop.java  ShopView.java  SignUp.java  SignUpView.java  UploadFile.java  mainPage.java
src/main/java/service/: DAOItemService.java  DAOPurchaseService.java  DAOUserService.java  ItemService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
src/test/java/dao/: InMemoryUserDAOTest.java
src/test/java/kmihaly/mywebshop/dao/: InMemoryItemDAOTest.java  InMemoryPurchaseDAOTest.java  InMemoryUserDAOTest.java
src/test/java/kmihaly/mywebshop/service/: DAOItemServiceTest.java  DAOPurchaseServiceTest.java  DAOUserServiceTest.java
